# General config
set -q -g status-utf8 on                        # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on                              # set UTF-8 (tmux >= 2.2)
set -g history-limit 5000                       # boost history
set -g mouse on                                 # enable mouse mode
set-option -g default-shell /bin/zsh            # use zsh
set-option -sa terminal-overrides ",xterm*:Tc"  # fix for vim background color
set-option -gq mouse-select-pane on             # enable mouse selection
set-option -gq mouse-select-window on           # enable mouse selection

# Open a new window in the $PWD
bind % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Shift alt keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# disable terminal sounds
set-option -g bell-action none
set -g monitor-activity off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'roxo-theme/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
